APP_NAME=GearScan
APP_ENV=production
APP_KEY=ABCDEF123ERD456EABCDEF123ERD456E
APP_DEBUG=false
APP_URL=http://web0110.zxcs.be
APP_TIMEZONE='Europe/Brussels'

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug



DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u49712p46814_beheer
DB_USERNAME=u49712p46814_u49712p46814
DB_PASSWORD=banaan

BROADCAST_DRIVER=log
CACHE_DRIVER=file
#CACHE_DRIVER=none
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.u49712p140698.web0110.zxcs.be
MAIL_PORT=587
MAIL_USERNAME=admin@u49712p46814.web0110.zxcs.be
MAIL_PASSWORD=banaan
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="shop@lactam.be"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEV_SERVER_KEY=C:/laragon/etc/ssl/laragon.key
DEV_SERVER_CERT=C:/laragon/etc/ssl/laragon.crt
